{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww13120\viewh16660\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\qc

\f0\b\fs28 \cf0 CSTutor - Progress Code Review
\b0\fs22 \
\pard\pardeftab720\ri720\sl276\slmult1\qc

\b\fs24 \cf0 Code: Erica Solum\
Reviewer: Kim Arre\
\
\pard\pardeftab720\ri720\sl276\slmult1

\b0 \cf0 Reference / Guidelines: {\field{\*\fldinst{HYPERLINK "http://users.csc.calpoly.edu/~gfisher/classes/309/handouts/sop-v2.html"}}{\fldrslt \cf2 \ul \ulc2 http://users.csc.calpoly.edu/~gfisher/classes/309/handouts/sop-v2.html}}\
\pard\pardeftab720\ri720\sl276\slmult1\qc

\b \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1

\b0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b \
\
Class\
\pard\tx720\tx1080\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls1\ilvl0
\b0 \cf0 \uc0\u9679 	
\b toString: 
\b0 \'93getName\'94 may have been a more appropriate method name
\b \
\ls1\ilvl0
\b0 \uc0\u9679 	
\b getSelections: 
\b0 Meets all standards.
\b \
\ls1\ilvl0
\b0 \uc0\u9679 	
\b equals: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls1\ilvl0
\b0 \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1
\ls1\ilvl0
\b \cf0 ClassListModel\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls2\ilvl0
\b0 \cf0 \uc0\u9679 	
\b contains: 
\b0 Meets all standards.
\b \
\ls2\ilvl0
\b0 \uc0\u9679 	
\b indexOf: 
\b0 Should be titled \'91getIndex\'92 (section 4.g)
\b \
\ls2\ilvl0
\b0 \uc0\u9679 	
\b getSimilar: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls2\ilvl0\cf0 \
GuestModel\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls3\ilvl0
\b0 \cf0 \uc0\u9679 	
\b getMessage: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls3\ilvl0
\b0 \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1
\ls3\ilvl0
\b \cf0 InstructorModel: 
\b0 There should be javadoc comments for each member variable.
\b \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls4\ilvl0
\b0 \cf0 \uc0\u9679 	
\b retrieveTutorialData: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b retrieveStudentData: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b retrieveClassesData: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b getStudentList: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b getTutorialList: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b getClassList: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b searchForClass: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b searchForStudent: 
\b0 Meets all standards.
\b \
\ls4\ilvl0
\b0 \uc0\u9679 	
\b searchForTutorial: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls4\ilvl0\cf0 \
Progress\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls5\ilvl0
\b0 \cf0 \uc0\u9679 	
\b getView: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls5\ilvl0\cf0 \
Student\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls6\ilvl0
\b0 \cf0 \uc0\u9679 	
\b toString: 
\b0 \'93getName\'94 may have been a more appropriate method name
\b \
\ls6\ilvl0
\b0 \uc0\u9679 	
\b addClass: 
\b0 Meets all standards.
\b \
\ls6\ilvl0
\b0 \uc0\u9679 	
\b equals: 
\b0 Meets all standards.
\b \
\ls6\ilvl0
\b0 \uc0\u9679 	
\b getEnrolledClasses: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls6\ilvl0\cf0 \
StudentListModel\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls7\ilvl0
\b0 \cf0 \uc0\u9679 	
\b contains: 
\b0 Meets all standards.
\b \
\ls7\ilvl0
\b0 \uc0\u9679 	
\b indexOf: 
\b0 rename to getIndex()
\b \
\ls7\ilvl0
\b0 \uc0\u9679 	
\b getSimilarStudents: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls7\ilvl0\cf0 \
StudentModel\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls8\ilvl0
\b0 \cf0 \uc0\u9679 	
\b retrieveTutorialData: 
\b0 Meets all standards.
\b \
\ls8\ilvl0
\b0 \uc0\u9679 	
\b retrieveClassesData: 
\b0 Meets all standards.
\b \
\ls8\ilvl0
\b0 \uc0\u9679 	
\b getTutorialList: 
\b0 Meets all standards.
\b \
\ls8\ilvl0
\b0 \uc0\u9679 	
\b getClassList: 
\b0 Meets all standards.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls8\ilvl0
\b0 \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1
\ls8\ilvl0
\b \cf0 TutorialData: 
\b0 constructor for loop spacing is a bit off
\b \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls9\ilvl0
\b0 \cf0 \uc0\u9679 	
\b toString: 
\b0 Meets all standards.
\b \
\ls9\ilvl0
\b0 \uc0\u9679 	
\b equals: 
\b0 Meets all standards.
\b \
\ls9\ilvl0
\b0 \uc0\u9679 	
\b setStudents: 
\b0 Missing javadoc comments.
\b \
\ls9\ilvl0
\b0 \uc0\u9679 	
\b getStudents: 
\b0 Missing javadoc comments.
\b \
\ls9\ilvl0
\b0 \uc0\u9679 	
\b getAverageQuizScores: 
\b0 Missing javadoc comments.
\b \
\ls9\ilvl0
\b0 \uc0\u9679 	
\b getQuizScores: 
\b0 Missing javadoc comments.
\b \
\pard\pardeftab720\ri720\sl276\slmult1
\ls9\ilvl0
\b0 \cf0 \
\pard\pardeftab720\ri720\sl276\slmult1
\ls9\ilvl0
\b \cf0 TutorialListModel\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri720\sl276\slmult1
\ls10\ilvl0
\b0 \cf0 \uc0\u9679 	
\b contains: 
\b0 Meets all standards.
\b \
\ls10\ilvl0
\b0 \uc0\u9679 	
\b indexOf: 
\b0 rename to getIndex().
\b \
\ls10\ilvl0
\b0 \uc0\u9679 	
\b getSimilarTutorials: 
\b0 Meets all standards.\
\
\ls10\ilvl0
\b \
}